; Server Settings File
;
; Note 1 = Integer
; Note 2 = Percent
; Note 3 = Boolean


[RATES]
; Obtaining Gold from battles
; Note 2, default: 1.0
GOLD=1.0

; As above, but for VIP accounts
; Note 2, default: 1.0 
GOLD_VIP=1.0

; Pokemon exp received from battles
; Note 2, default: 1.0
EXP_POKE=1.0

; As above, but for VIP accounts
; Note 2, default: 1.5
EXP_POKE_VIP=1.5

; Trainer EXP from catching Pokemon
;Note 2, default: 1.0
EXP_TRAINER=1.0

; As above, but for VIP accounts
; Note 2, default: 1.5
EXP_TRAINER_VIP=1.5

; Wild Battle Rate modifier
; Note 2, 1 = rare battle 30 = battle every step, default: 8
WILDBATTLE=8

; Idle Timer to kick idle players
; Note 1, time in minutes, default: 30
KICKDELAY=30


[SERVER]
; Debug Mode
; Note 3, default: false
DEBUG=false

; Server Port
; Note 1, default: 7002
PORT=7002

; Maximum concurrent player connections
; Note 1, default: 100
MAX_PLAYERS=100

; Enable logging to SQL DB?
; Note 3, default: false
SQL_LOGGING=FALSE

; Automatic SQL Upgrades
; Note 3, default: true
SQL_UPGRADES=TRUE

; Time Service URL
TIMESERVICEURL=http://destiny.industrial-illusions.net/timeservice/index.php

; Display global save messages
; Note 3, default: false
DISPLAY_SAVE=FALSE


[IRC]
; Enable IRC Bot?
; Note 3, default: false
ENABLE_IRC=FALSE

; IRC Server to connect to
IRC_HOST=irc.rizon.net
IRC_PORT=6666

; IRC Bot Nick
IRC_NICK=DestinyIRCBot

; IRC Bot Nick Password
IRC_NICKPASS=password

; IRC Channel to join
; Only supports 1 channel
IRC_CHANNEL=#PokemonDestiny

